k8resources/pttg-family-migration-ui-rc.yaml (before)
apiVersion: v1
kind: ReplicationController
metadata:
  name: pttg-family-migration-ui
  labels:
    name: pttg-family-migration-ui
spec:
  replicas: 1
  selector:
    name: pttg-family-migration-ui
  template:
    metadata:
      labels:
        name: pttg-family-migration-ui
    spec:
      containers:
      - name: proxy
        image: quay.io/ukhomeofficedigital/nginx-proxy:v1.1.5
        env:
          - name: PROXY_SERVICE_HOST
            value: '127.0.0.1'
          - name: PROXY_SERVICE_PORT
            value: '8000'
          - name: LOAD_BALANCER_CIDR
            value: '10.50.0.0/22'
          - name: NAXSI_USE_DEFAULT_RULES
            value: 'FALSE'
          - name: ENABLE_UUID_PARAM
            value: 'FALSE'
        ports:
          - name: https
            containerPort: 443
      - name: pttg-family-migration-ui
        image: quay.io/ukhomeofficedigital/pttg-income-proving-ui:${pt-income-version}
        resources:
          limits:
            cpu: 200m
            memory: 1024Mi
          requests:
            cpu: 200m
            memory: 1024Mi
        ports:
          - name: http
            containerPort: 8000
        imagePullPolicy: Always

k8resources/pttg-family-migration-ui-rc.yaml (after)
apiVersion: v1
kind: ReplicationController
metadata:
  name: pttg-income-proving-ui
  labels:
    name: pttg-income-proving-ui
    version: ${pt-income-version}
spec:
  replicas: 1
  selector:
    name: pttg-income-proving-ui
  template:
    metadata:
      labels:
        name: pttg-income-proving-ui
    spec:
      containers:
      - name: proxy
        image: quay.io/ukhomeofficedigital/nginx-proxy:v1.1.5
        env:
          - name: PROXY_SERVICE_HOST
            value: '127.0.0.1'
          - name: PROXY_SERVICE_PORT
            value: '8000'
          - name: LOAD_BALANCER_CIDR
            value: '10.50.0.0/22'
          - name: NAXSI_USE_DEFAULT_RULES
            value: 'FALSE'
          - name: ENABLE_UUID_PARAM
            value: 'FALSE'
        ports:
          - name: https
            containerPort: 443
      - name: pttg-income-proving-ui
        image: quay.io/ukhomeofficedigital/pttg-income-proving-ui:${pt-income-version}
        resources:
          limits:
            cpu: 200m
            memory: 1024Mi
          requests:
            cpu: 200m
            memory: 1024Mi
        ports:
          - name: http
            containerPort: 8000
        imagePullPolicy: Always

k8resources/pttg-family-migration-ui-rc.yaml (diff)
@@ -1,17 +1,18 @@
 apiVersion: v1
 kind: ReplicationController
 metadata:
-  name: pttg-family-migration-ui
+  name: pttg-income-proving-ui
   labels:
-    name: pttg-family-migration-ui
+    name: pttg-income-proving-ui
+    version: ${pt-income-version}
 spec:
   replicas: 1
   selector:
-    name: pttg-family-migration-ui
+    name: pttg-income-proving-ui
   template:
     metadata:
       labels:
-        name: pttg-family-migration-ui
+        name: pttg-income-proving-ui
     spec:
       containers:
       - name: proxy
@@ -30,7 +31,7 @@ spec:
         ports:
           - name: https
             containerPort: 443
-      - name: pttg-family-migration-ui
+      - name: pttg-income-proving-ui
         image: quay.io/ukhomeofficedigital/pttg-income-proving-ui:${pt-income-version}
         resources:
           limits:
