kd/test/pttg-ip-gt-ui-deployment.yaml (before)
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pttg-ip-gt-ui
  labels:
    version: {{.VERSION}}
spec:
  replicas: 2
  selector:
    matchLabels:
      name: pttg-ip-gt-ui
  template:
    metadata:
      labels:
        name: pttg-ip-gt-ui
        version: {{.VERSION}}
    spec:
      containers:
      - name: vault-sidekick
        image: quay.io/ukhomeofficedigital/vault-sidekick:v0.2.0
        imagePullPolicy: Always
        resources:
         limits:
          memory: "100Mi"
          cpu: 100m
         requests:
          memory: "50Mi"
          cpu: 100m
        args:
          - -output=/etc/nginx/secrets
          - -tls-skip-verify=true
          - -cn=pki:services/${NAMESPACE}/pki/issue/default:common_name=pttg-ip-gt-ui.${NAMESPACE}.svc.cluster.local,file=/etc/nginx/secrets/pttg-income-proving-ui,fmt=bundle
        env:
          - name: VAULT_ADDR
            value: "https://vault.vault.svc.cluster.local:8200"
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: VAULT_TOKEN
            valueFrom:
              secretKeyRef:
                name: store-token
                key: token
        volumeMounts:
          - mountPath: /etc/nginx/secrets
            name: secrets
      - name: proxy
        image: quay.io/ukhomeofficedigital/nginx-proxy:v1.1.5
        env:
          - name: PROXY_SERVICE_HOST
            value: '127.0.0.1'
          - name: PROXY_SERVICE_PORT
            value: '9000'
          - name: NAXSI_USE_DEFAULT_RULES
            value: 'FALSE'
          - name: ENABLE_UUID_PARAM
            value: 'FALSE'
          - name: HTTPS_REDIRECT
            value: 'FALSE'
          - name: SERVER_CERT
            value: /etc/nginx/secrets/pttg-income-proving-ui-bundle.pem
          - name: SERVER_KEY
            value: /etc/nginx/secrets/pttg-income-proving-ui-key.pem
        volumeMounts:
          - name: secrets
            mountPath: /etc/nginx/secrets
            readOnly: true
        ports:
          - name: https
            containerPort: 443
          - name: http
            containerPort: 80
      - name: keycloak-proxy
        image: quay.io/ukhomeofficedigital/go-keycloak-proxy:v1.2.7
        args:
          - --config=/etc/secrets/keycloak-api-secret.yaml
          - --discovery-url=https://sso.digital.homeoffice.gov.uk/auth/realms/pttg-dev
          - --client-id=pttg-fs-{{.ENVIRONMENT}}
          - --listen=127.0.0.1:9000
          - --log-requests=true
          - --json-logging=true
          - --upstream-url=http://127.0.0.1:8000
          - --no-redirects=false
          - --redirection-url=https://pttg-ip-gt-ui-{{.ENVIRONMENT}}.notprod.homeoffice.gov.uk
          - --cors-origins='*'
          - --resource=uri=/healthz|white-listed=true
          - --resource=uri=/|methods=GET|roles=pttg-user
          - --secure-cookie=true
          - --verbose
        imagePullPolicy: Always
        ports:
          - name: keycloak-http
            containerPort: 9000
        volumeMounts:
        - name: keycloak-api-secret
          mountPath: /etc/secrets
          readOnly: true
        resources:
          limits:
            memory: 256Mi
            cpu: 100m
      - name: vaultjks
        image: quay.io/ukhomeofficedigital/vaultjks:v0.1.0
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 100m
            memory: "100Mi"
          requests:
            cpu: 100m
            memory: "50Mi"
        env:
          - name: VAULT_ADDR
            value: "https://vault.vault.svc.cluster.local:8200"
          - name: VAULT_TOKEN
            valueFrom:
              secretKeyRef:
                name: store-token
                key: token
          - name: VAULT_PKI_PATH
            value: services/pt-i-{{.ENVIRONMENT}}/pki
          - name: VAULT_ROLE_NAME
            value: default
          - name: SLEEP_FOREVER
            value: "true"
          - name: IP_SAN
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
        volumeMounts:
          - mountPath: /data
            name: javapki
      - name: pttg-ip-gt-ui
        image: quay.io/ukhomeofficedigital/pttg-ip-gt-ui:{{.VERSION}}
        env:
         - name: API_ROOT
           value: "https://pttg-ip-api.pt-i-{{.ENVIRONMENT}}.svc.cluster.local"
         - name: JAVA_OPTS
           value: "-Xms512m -Xmx768m"
        resources:
          limits:
            cpu: 200m
            memory: 1024Mi
          requests:
            cpu: 200m
            memory: 1024Mi
        ports:
          - name: http
            containerPort: 8000
        livenessProbe:
          httpGet:
            path: /ping
            port: http
            httpHeaders:
              - name: X-probe
                value: kubelet
          initialDelaySeconds: 120
          periodSeconds: 20
          timeoutSeconds: 10
        readinessProbe:
            httpGet:
              path: /healthz
              port: http
              httpHeaders:
                - name: X-probe
                  value: kubelet
            initialDelaySeconds: 120
            periodSeconds: 20
            timeoutSeconds: 10
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: /data
            name: javapki
            readOnly: true
      volumes:
      - name: secrets
        emptyDir:
          medium: "Memory"
      - name: javapki
        emptyDir:
          medium: "Memory"
      - name: keycloak-api-secret
        secret:
          secretName: keycloak-api-secret

kd/test/pttg-ip-gt-ui-deployment.yaml (after)
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pttg-ip-gt-ui
  labels:
    version: {{.VERSION}}
spec:
  replicas: 2
  selector:
    matchLabels:
      name: pttg-ip-gt-ui
  template:
    metadata:
      labels:
        name: pttg-ip-gt-ui
        version: {{.VERSION}}
    spec:
      containers:
      - name: vault-sidekick
        image: quay.io/ukhomeofficedigital/vault-sidekick:v0.2.0
        imagePullPolicy: Always
        resources:
         limits:
          memory: "100Mi"
          cpu: 100m
         requests:
          memory: "50Mi"
          cpu: 100m
        args:
          - -output=/etc/nginx/secrets
          - -tls-skip-verify=true
          - -cn=pki:services/${NAMESPACE}/pki/issue/default:common_name=pttg-ip-gt-ui.${NAMESPACE}.svc.cluster.local,file=/etc/nginx/secrets/pttg-income-proving-ui,fmt=bundle
        env:
          - name: VAULT_ADDR
            value: "https://vault.vault.svc.cluster.local:8200"
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: VAULT_TOKEN
            valueFrom:
              secretKeyRef:
                name: store-token
                key: token
        volumeMounts:
          - mountPath: /etc/nginx/secrets
            name: secrets
      - name: proxy
        image: quay.io/ukhomeofficedigital/nginx-proxy:v1.1.5
        env:
          - name: PROXY_SERVICE_HOST
            value: '127.0.0.1'
          - name: PROXY_SERVICE_PORT
            value: '9000'
          - name: NAXSI_USE_DEFAULT_RULES
            value: 'FALSE'
          - name: ENABLE_UUID_PARAM
            value: 'FALSE'
          - name: HTTPS_REDIRECT
            value: 'FALSE'
          - name: SERVER_CERT
            value: /etc/nginx/secrets/pttg-income-proving-ui-bundle.pem
          - name: SERVER_KEY
            value: /etc/nginx/secrets/pttg-income-proving-ui-key.pem
        volumeMounts:
          - name: secrets
            mountPath: /etc/nginx/secrets
            readOnly: true
        ports:
          - name: https
            containerPort: 443
          - name: http
            containerPort: 80
      - name: keycloak-proxy
        image: quay.io/ukhomeofficedigital/go-keycloak-proxy:v1.2.7
        args:
          - --config=/etc/secrets/keycloak-api-secret.yaml
          - --discovery-url=https://sso.digital.homeoffice.gov.uk/auth/realms/pttg-dev
          - --client-id=pttg-fs-{{.ENVIRONMENT}}
          - --listen=127.0.0.1:9000
          - --log-requests=true
          - --json-logging=true
          - --upstream-url=http://127.0.0.1:8000
          - --no-redirects=false
          - --redirection-url=https://pttg-ip-gt-ui-{{.ENVIRONMENT}}.notprod.homeoffice.gov.uk
          - --cors-origins='*'
          - --resource=uri=/healthz|white-listed=true
          - --resource=uri=/|methods=GET|roles=pttg-user
          - --secure-cookie=true
          - --verbose
        imagePullPolicy: Always
        ports:
          - name: keycloak-http
            containerPort: 9000
        volumeMounts:
        - name: keycloak-api-secret
          mountPath: /etc/secrets
          readOnly: true
        resources:
          limits:
            memory: 256Mi
            cpu: 100m
      - name: vaultjks
        image: quay.io/ukhomeofficedigital/vaultjks:v0.1.0
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 100m
            memory: "100Mi"
          requests:
            cpu: 100m
            memory: "50Mi"
        env:
          - name: VAULT_ADDR
            value: "https://vault.vault.svc.cluster.local:8200"
          - name: VAULT_TOKEN
            valueFrom:
              secretKeyRef:
                name: store-token
                key: token
          - name: VAULT_PKI_PATH
            value: services/pt-i-{{.ENVIRONMENT}}/pki
          - name: VAULT_ROLE_NAME
            value: default
          - name: SLEEP_FOREVER
            value: "true"
          - name: IP_SAN
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
        volumeMounts:
          - mountPath: /data
            name: javapki
      - name: pttg-ip-gt-ui
        image: quay.io/ukhomeofficedigital/pttg-ip-gt-ui:{{.VERSION}}
        env:
         - name: API_ROOT
           value: "https://pttg-ip-api.pt-i-{{.ENVIRONMENT}}.svc.cluster.local"
         - name: JAVA_OPTS
           value: "-Xms512m -Xmx768m"
        resources:
          limits:
            cpu: 200m
            memory: 1024Mi
          requests:
            cpu: 200m
            memory: 1024Mi
        ports:
          - name: http
            containerPort: 8000
        livenessProbe:
          httpGet:
            path: /ping
            port: http
            httpHeaders:
              - name: X-probe
                value: kubelet
          initialDelaySeconds: 180
          periodSeconds: 20
          timeoutSeconds: 10
        readinessProbe:
            httpGet:
              path: /healthz
              port: http
              httpHeaders:
                - name: X-probe
                  value: kubelet
            initialDelaySeconds: 180
            periodSeconds: 20
            timeoutSeconds: 10
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: /data
            name: javapki
            readOnly: true
      volumes:
      - name: secrets
        emptyDir:
          medium: "Memory"
      - name: javapki
        emptyDir:
          medium: "Memory"
      - name: keycloak-api-secret
        secret:
          secretName: keycloak-api-secret

kd/test/pttg-ip-gt-ui-deployment.yaml (diff)
@@ -156,7 +156,7 @@ spec:
             httpHeaders:
               - name: X-probe
                 value: kubelet
-          initialDelaySeconds: 120
+          initialDelaySeconds: 180
           periodSeconds: 20
           timeoutSeconds: 10
         readinessProbe:
@@ -166,7 +166,7 @@ spec:
               httpHeaders:
                 - name: X-probe
                   value: kubelet
-            initialDelaySeconds: 120
+            initialDelaySeconds: 180
             periodSeconds: 20
             timeoutSeconds: 10
         imagePullPolicy: Always
